OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_2kM5B2_FGuHPYZi5N9MC614BYMM89FfpmcUtSxzuHC8gXjDSpoaqQC4NConLdYZ1k9UF76
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=profeed
PINECONE_HOST_URL=https://profeed-a216nt7.svc.aped-4627-b74a.pinecone.io